OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_2kM5B2_FGuHPYZi5N9MC614BYMM89FfpmcUtSxzuHC8gXjDSpoaqQC4NConLdYZ1k9UF76
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=profeed
PINECONE_HOST_URL=https://profeed-a216nt7.svc.aped-4627-b74a.pinecone.io